<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wiliam Sherman</title>
	<link rel="shortcut icon" type="image/jpg" href="download (25).jpeg"/>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	<h1> William Sherman </h1>3
	<h2>His Life</h2>
	<p1>William was born on Febuary 8th, 1820. He first saw combat at the Battle of First Manassas, and impressed his leaders. He was promoted to Brigadeer General.</p1>

	<h2> Background Info</h2>
	<p1>
		At the Battle of Shiloh, Sherman was overrun by Confederates, but was still promoted to Major General on May 1,  1862. By 1864, Sherman became convinced that the Union’s preservation was dependent not only by defeating the Rebels on the battlefield but also by destroying the Confederacy's will to wage war.
<br>
		By 1864, Sherman became convinced that the Union’s preservation was dependent not only by defeating the Rebels on the battlefield but also by destroying the Confederacy's will to wage war.
<br>
		He also won battle of atlanta and eventually secured atlanta for the union.

	</p>
	<h2>Shermans War</h2>
	<dl>
  <dt>Dates of battle</dt>
  <dd>- November 15 to December 21, 1864</dd>
  <dt>Location</dt>
  <dd>- </dd>
</dl>

<h2>Works Cited</h2>
<p1>
“American Civil War.” Ducksters, www.ducksters.com/history/shermans_march_to_the_sea.php. <br>
	<br>
History.com Editors. “Sherman's March to the Sea.” History.com, A&E Television Networks, 22 Feb. 2010, www.history.com/topics/american-civil-war/shermans-march. 
	<br>
	<br>
“Sherman's March to the Sea.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., www.britannica.com/topic/Shermans-March-to-the-Sea. 
	<br>
	<br>
“William T. Sherman.” American Battlefield Trust, www.battlefields.org/learn/biographies/william-t-sherman. 
</p1>
  <script src="script.js"></script>
</body>
	
</html>